# DataCollect

./: .gitignore  DataCollect.sln
DataCollect.Web/: DataCollect.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
DataCollect.Web/App_Start/: BundleConfig.cs  FilterConfig.cs
DataCollect.Web/Controllers/: AccountController.cs  BookController.cs  EventController.cs  HomeController.cs
DataCollect.Web/Controllers/Api/: EventActionController.cs
DataCollect.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DataCollect.Web/Data/CollectEvent/: CollectEvent.cs  Column.cs  ColumnData.cs  Row.cs  Sheet.cs
DataCollect.Web/Data/Json/: DoActionResult.cs
DataCollect.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171122025440_Initial.Designer.cs  20171122025440_Initial.cs  20171129070901_Migration1.Designer.cs  20171129070901_Migration1.cs  20171215081814_Test2.Designer.cs  20171215081814_Test2.cs  20171215140703_ColumnPos01.Designer.cs  20171215140703_ColumnPos01.cs  20171216031319_RowUser.Designer.cs  20171216031319_RowUser.cs  ApplicationDbContextModelSnapshot.cs
DataCollect.Web/Extensions/: EmailSenderExtensions.cs
DataCollect.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
DataCollect.Web/Pages/Account/: AccessDenied.cshtml.cs  AdminInit.cshtml  AdminInit.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+5 more)
DataCollect.Web/Properties/: launchSettings.json
DataCollect.Web/Services/: EmailSender.cs  IEmailSender.cs
(+116 files in other folders)
